<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {

            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }

        .desktop-menu {
            width: 100px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
            padding: 20px 20px 0 20px;
        }

        .desktop-menu ul{
            list-style: none;
            padding: 0;
            margin: 0;
            
        }
        .desktop-menu ul li{
            text-align: end;
            
        }

        .desktop-menu ul li:last-child{
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink);
        }
        .desktop-menu ul li a{
            font-size: var(--sm);
            color: var(--black);
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
            font-weight: bolder;
        }

        .desktop-menu ul li:last-child a{
            font-weight: 500;
            font-size: var(--sm);
            color: var(--hospital-green);
        }
    </style>
</head>

<body>
    <div class="desktop-menu">

        <ul>
            <li>
                <a href="/" class="title">My orders</a>
            </li>
            <li>
                <a href="/">My Account</a>
            </li>
            <li>
                <a href="/">Sign Out</a>
            </li>




        </ul>
    </div>

</body>

</html>