<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        :root {

            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px
        }

        body {
            font-family: 'Quicksand', sans-serif;

        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 24px;
        }

        .product-card {
            width: 240px;

        }

        .product-card img {
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }

        .product-card .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .product-card .product-info figure {
            margin: 0;
            padding: 0;
        }

        .product-card .product-info figure img {
            width: 36px;
            height: 36px;
            margin: 0;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;

        }

        .title {
            font-size: var(--lg);
            margin-bottom: 22px;


        }


        .form {
            display: flex;
            flex-direction: column;
        }

        .form div {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-field);
            border-radius: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--med);
            padding: 6px;
            margin-bottom: 12px;

        }

        .value {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 4px 0 32px 12px;
        }

        .secondary-button {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            padding: 6px;
            font-size: var(--md);
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            height: 50px;

        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width:640px) {
            .card-container {
                grid-template-columns: repeat(auto-fill, 140px);
            }

            .product-card {
                width: 140px;

            }

            .product-card img {
                width: 140px;
                height: 140px;
                border-radius: 20px;
                object-fit: cover;
            }

        }
    </style>
</head>

<body>
    <section class="main-container">
        <div class="card-container">
            <div class="product-card">
                <img src="https://images.pexels.com/photos/104842/bmw-vehicle-ride-bike-104842.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="">
                <div class="product-info">

                    <div>
                        <p>120.000</p>
                        <p>bike</p>
                    </div>

                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="logo">
                    </figure>

                </div>



            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/104842/bmw-vehicle-ride-bike-104842.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="">
                <div class="product-info">

                    <div>
                        <p>120.000</p>
                        <p>bike</p>
                    </div>

                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="logo">
                    </figure>

                </div>



            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/104842/bmw-vehicle-ride-bike-104842.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="">
                <div class="product-info">

                    <div>
                        <p>120.000</p>
                        <p>bike</p>
                    </div>

                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="logo">
                    </figure>

                </div>



            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/104842/bmw-vehicle-ride-bike-104842.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="">
                <div class="product-info">

                    <div>
                        <p>120.000</p>
                        <p>bike</p>
                    </div>

                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="logo">
                    </figure>

                </div>



            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/104842/bmw-vehicle-ride-bike-104842.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="">
                <div class="product-info">

                    <div>
                        <p>120.000</p>
                        <p>bike</p>
                    </div>

                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="logo">
                    </figure>

                </div>



            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/104842/bmw-vehicle-ride-bike-104842.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="">
                <div class="product-info">

                    <div>
                        <p>120.000</p>
                        <p>bike</p>
                    </div>

                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="logo">
                    </figure>

                </div>



            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/104842/bmw-vehicle-ride-bike-104842.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="">
                <div class="product-info">

                    <div>
                        <p>120.000</p>
                        <p>bike</p>
                    </div>

                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="logo">
                    </figure>

                </div>



            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/104842/bmw-vehicle-ride-bike-104842.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="">
                <div class="product-info">

                    <div>
                        <p>120.000</p>
                        <p>bike</p>
                    </div>

                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="logo">
                    </figure>

                </div>



            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/104842/bmw-vehicle-ride-bike-104842.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="">
                <div class="product-info">

                    <div>
                        <p>120.000</p>
                        <p>bike</p>
                    </div>

                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="logo">
                    </figure>

                </div>



            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/104842/bmw-vehicle-ride-bike-104842.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="">
                <div class="product-info">

                    <div>
                        <p>120.000</p>
                        <p>bike</p>
                    </div>

                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="logo">
                    </figure>

                </div>



            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/104842/bmw-vehicle-ride-bike-104842.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="">
                <div class="product-info">

                    <div>
                        <p>120.000</p>
                        <p>bike</p>
                    </div>

                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="logo">
                    </figure>

                </div>



            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/104842/bmw-vehicle-ride-bike-104842.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="">
                <div class="product-info">

                    <div>
                        <p>120.000</p>
                        <p>bike</p>
                    </div>

                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="logo">
                    </figure>

                </div>



            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/104842/bmw-vehicle-ride-bike-104842.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="">
                <div class="product-info">

                    <div>
                        <p>120.000</p>
                        <p>bike</p>
                    </div>

                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="logo">
                    </figure>

                </div>



            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/104842/bmw-vehicle-ride-bike-104842.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="">
                <div class="product-info">

                    <div>
                        <p>120.000</p>
                        <p>bike</p>
                    </div>

                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="logo">
                    </figure>

                </div>



            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/104842/bmw-vehicle-ride-bike-104842.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="">
                <div class="product-info">

                    <div>
                        <p>120.000</p>
                        <p>bike</p>
                    </div>

                    <figure>
                        <img src="icons/bt_add_to_cart.svg" alt="logo">
                    </figure>

                </div>



            </div>

        </div>



    </section>
</body>

</html>