<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {

            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px
        }

        .product-detail {
            box-sizing: border-box;
            width: 360px;
            padding: 24px;
            position: absolute;
            right: 0;

        }

        .my-order-content {
            display: flex;
            flex-direction: column;
        }

        .product-detail-close {
            width: 16px;
            height: 16px;
            cursor: pointer;

        }

        .title-container {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .title-container img {
            transform: rotate(180deg);
        }

        .title {
            font-size: var(--lg);
            font-weight: bold;
 
        }

        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            background-color: var(--text-input-field);
            border-radius: 8px;
            align-items: center;
            gap: 16px;
            margin-bottom: 16px;
            padding: 0 24px;

        }

        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }

        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bolder;
        }

        .order p:nth-child(2) {
            text-align: end;
            font-weight: bolder;
        }

        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }

        .shopping-cart figure {
            margin: 0;
        }

        .shopping-cart figure img {
            width: 120px;
            border-radius: 20px;
            object-fit: cover;
        }

        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);
        }

        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;

        }



        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            padding: 6px;
            font-size: var(--md);
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            height: 50px;

        }

        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>

</head>

<body>

    <aside class="product-detail">
        <div class="title-container">
            <img src="icons/flechita.svg" alt="arrow">
            <p class="title">My orders</p>
        </div>

        <div class="my-order-content">

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/104842/bmw-vehicle-ride-bike-104842.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
                <div class="product-detail-close">
                    <img src="icons/icon_close.png" alt="close">
                </div>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/104842/bmw-vehicle-ride-bike-104842.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
                <div class="product-detail-close">
                    <img src="icons/icon_close.png" alt="close">
                </div>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/104842/bmw-vehicle-ride-bike-104842.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
                <div class="product-detail-close">
                    <img src="icons/icon_close.png" alt="close">
                </div>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/104842/bmw-vehicle-ride-bike-104842.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
                <div class="product-detail-close">
                    <img src="icons/icon_close.png" alt="close">
                </div>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/104842/bmw-vehicle-ride-bike-104842.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
                <div class="product-detail-close">
                    <img src="icons/icon_close.png" alt="close">
                </div>
            </div>

            <div class="order">
                <p>
                    <span>Total</span>

                </p>

                <p>$560.00</p>

            </div>

        </div>
        <button class="primary-button add-to-cart-button">
            Checkout

        </button>




    </aside>



</body>

</html>