<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        :root {

            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px
        }

        body {
            font-family: 'Quicksand', sans-serif;

        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;

        }

        .title {
            font-size: var(--lg);
            margin-bottom: 22px;

          
        }


        .form{
            display: flex;
            flex-direction: column;
        }
        .form div{
            display: flex;
            flex-direction: column;
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border-radius: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--med);
            padding: 6px;
            margin-bottom: 12px;
            
        }

        .input-name, .input-email, .input-password{
            margin-bottom: 22px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            padding: 6px;
            font-size: var(--md);
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            height: 50px;

        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width:640px){
            .form-container{
                height: 100%;
    
            }
            .form{
                height: 100%;
                justify-content: space-between;
            }
        
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <img src="logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">My account</h1>
           

            <form action="/" class="form">
                <div >
                    <label for="name" class="label">
                        First name
                    </label>
                    <input type="text" id="name" placeholder="Insert your name" class="input input-name">
    
                    <label for="email" class="label">
                        Email
                    </label>
                    <input type="email" id="email" placeholder="avergaradaza@example.com" class="input input-email">
    
                    <label for="password" class="label">
                       Password
                    </label>
                    <input type="password" id="password" placeholder="**********" class="input input-password">

                </div>
                

                <input type="submit" value="Confirm" class="primary-button  login-button">

            </form>

        </div>


    </div>
</body>

</html>