<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {

            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
            height: 15vh;
        }

        .navbar-left ul li a,
        .navbar-right ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }

        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover {
            color: var(--hospital-green);
            border: 1px solid var(--very-light-pink);
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .menu {
            display: none;
        }

        .logo {
            width: 150px;
            margin: 12px;
        }

        .navbar-left ul,
        .navbar-right ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 15vh;
        }

        .navbar-left {
            display: flex;
            align-items: center;
        }

        .navbar-left ul {
            margin-left: 12px;
        }

        .navbar-right {
            display: flex;

        }

        .navbar-right ul li {
            margin: 0 12px;
        }

        .navbar-right li:nth-child(2) {
            display: flex;
        }

        .navbar-shopping-cart {
            position: relative;
        }

        .navbar-shopping-cart div {
            background-color: var(--hospital-green);
            border-radius: 50%;
            width: 16px;
            height: 16px;
            position: absolute;
            top: -14px;
            right: -10px;
            font-size: var(--sm);
            font-weight: bold;
            display: flex;
            justify-content: center;
        }

        @media (max-width: 640px){
            .menu{
                display: block;
            }

            .navbar-left ul{
                display: none;
            }

            .navbar-email{
                display: none;
            }

        }
    </style>
</head>

<body>
    <nav>
        <img src="icons/icon_menu.svg" alt="menu" class="menu">
        <div class="navbar-left">
            <img src="logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li><a href="#">All</a></li>
                <li><a href="#">Clothes</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Toys</a></li>
                <li><a href="#">Others</a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">platzi@example.com</li>
                <li class="navbar-shopping-cart">
                    <img src="icons/icon_shopping_cart.svg" alt="shopping cart">
                    <div class="number-over-cart">2</div>
                </li>

            </ul>


        </div>

    </nav>

</body>

</html>