<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {

            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .mobile-menu{
            padding: 24px;
        }

        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }
        .mobile-menu ul:nth-child(2){
            margin-bottom: 40px;
        }

        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            margin-bottom: 24px;
            
        }
        .mobile-menu ul{
          margin: 0;
          padding: 0;
          list-style: none;
          margin-top: 24px;
            
        }

        .mobile-menu ul li{
          margin-bottom: 24px;
            
        }

        .mobile-menu .email{
            font-size: var(--sm);
            color: var(--very-light-pink);
            font-weight: 300;
        }
        .mobile-menu .sign-out {
            color: var(--hospital-green);
            font-size: var(--lg);

        }
        


       
    </style>
</head>

<body>
    <div class="mobile-menu">

        <ul>
            <li>
                <a href="/" class="title">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/" >My orders</a>
            </li>
            <li>
                <a href="/">My Account</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/" class="email" >camilaplatzi@example.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Sign out</a>
            </li>
        </ul>
    </div>

</body>

</html>