/* GENERALES */

:root {

    --white: #ffffff;
    --black: #000000;
    --very-light-pink: #c7c7c7;
    --text-input-field: #f7f7f7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 
}

body{

   
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

.inactive{
    display: none;
   
}

/* NAVBAR GENERALES */
nav {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--very-light-pink);
    height: 15vh;
    padding: 0 24px;
}

.navbar-left ul li a,
.navbar-right ul li a {
    text-decoration: none;
    color: var(--very-light-pink);
    border: 1px solid var(--white);
    padding: 8px;
    border-radius: 8px;
}

.navbar-left ul li a:hover,
.navbar-right ul li a:hover {
    color: var(--hospital-green);
    border: 1px solid var(--very-light-pink);
}


.menu {
   
    display: none;
}

.logo {
    width: 150px;
    margin: 12px;
}


.navbar-left ul,
.navbar-right ul {
    
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 15vh;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.navbar-left ul {
    margin-left: 12px;
}

.navbar-right {
    display: flex;

}

.navbar-right ul li {
    margin: 0 12px;
}

.navbar-right li:nth-child(2) {
    display: flex;
    cursor: pointer;
}

.navbar-email{
    cursor: pointer;
}

.navbar-shopping-cart {
    position: relative;
}

.navbar-shopping-cart div {
    background-color: var(--hospital-green);
    border-radius: 50%;
    width: 16px;
    height: 16px;
    position: absolute;
    top: -14px;
    right: -10px;
    font-size: var(--sm);
    font-weight: bold;
    display: flex;
    justify-content: center;
}

/* MENU EN DESKTOP */

.desktop-menu {
    position: absolute;
    background-color: var(--white);
    top: 15vh;
    right: 4rem;
    width: 100px;
    height: auto;
    border: 1px solid var(--very-light-pink);
    border-radius: 6px;
    padding: 20px 20px 0 20px;
}

.desktop-menu ul{
    list-style: none;
    padding: 0;
    margin: 0;
    
}
.desktop-menu ul li{
    text-align: end;
    
}

.desktop-menu ul li:last-child{
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
}
.desktop-menu ul li a{
    font-size: var(--sm);
    color: var(--black);
    text-decoration: none;
    display: inline-block;
    margin-bottom: 20px;
    font-weight: bolder;
}

.desktop-menu ul li:last-child a{
    font-weight: 500;
    font-size: var(--sm);
    color: var(--hospital-green);
}

/*MENU EN MOBILE  */

.mobile-menu{
    border: 1px var(--very-light-pink) solid;
    position: absolute;
    background-color: var(--white);
    top: 15vh;
    left: 0;
    padding: 24px;
}

.mobile-menu ul:nth-child(1){
    border-bottom: 1px solid var(--very-light-pink);
}
.mobile-menu ul:nth-child(2){
    margin-bottom: 40px;
}

.mobile-menu a{
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
    margin-bottom: 24px;
    
}
.mobile-menu ul{
  margin: 0;
  padding: 0;
  list-style: none;
  margin-top: 24px;
    
}

.mobile-menu ul li{
  margin-bottom: 24px;
    
}

.mobile-menu .email{
    font-size: var(--sm);
    color: var(--very-light-pink);
    font-weight: 300;
}
.mobile-menu .sign-out {
    color: var(--hospital-green);
    font-size: var(--lg);

}

/* PRODUCT DETAIL ( PRODUCT E INFO ) */
.product-detail {   
    background-color: var(--white);
    width: 360px;
    padding: 16px 24px;
    position: absolute;
    right: 0;

}

.my-order-content {
    display: flex;
    flex-direction: column;
}

.product-detail-close {
    width: 16px;
    height: 16px;
    cursor: pointer;

}

.title-container {
    display: flex;
    align-items: center;
    gap: 12px;
    padding-bottom: 1rem;
}

.title-container img {
    transform: rotate(180deg);
}

.title {
    font-size: var(--lg);
    font-weight: bold;

}

.order {
    display: grid;
    grid-template-columns: auto 1fr;
    background-color: var(--text-input-field);
    border-radius: 8px;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
    padding: 16px 24px;

}

.order p:nth-child(1) {
    display: flex;
    flex-direction: column;
}

.order p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bolder;
}

.order p:nth-child(2) {
    text-align: end;
    font-weight: bolder;
}

.shopping-cart {
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}

.shopping-cart figure {
    margin: 0;
}

.shopping-cart figure img {
    width: 120px;
    border-radius: 20px;
    object-fit: cover;
}

.shopping-cart p:nth-child(2) {
    color: var(--very-light-pink);
}

.shopping-cart p:nth-child(3) {
    font-size: var(--md);
    font-weight: bold;

}

.primary-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    padding: 6px;
    font-size: var(--md);
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    height: 50px;

}

/* CARD-CONTAINERS */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
    padding-top: 24px;
}

.product-card {
    width: 240px;

}

.product-card img {
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}

.product-card .product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}

.product-card .product-info figure {
    margin: 0;
    padding: 0;
}

.product-card .product-info figure img {
    width: 36px;
    height: 36px;
    margin: 0;
}

.product-card .product-info div p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0px;
    margin-bottom: 4px;
}

.product-card .product-info div p:nth-child(2) {
    font-size: var(--sm);
    margin-top: 0px;
    margin-bottom: 0px;
    text-transform: uppercase;
    color: var(--very-light-pink);
}


.login {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.form-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.title {
    font-size: var(--lg);
    margin-bottom: 22px;


}


.form {
    display: flex;
    flex-direction: column;
}

.form div {
    display: flex;
    flex-direction: column;
}

.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}

.input {
    background-color: var(--text-input-field);
    border-radius: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--med);
    padding: 6px;
    margin-bottom: 12px;

}

.value {
    color: var(--very-light-pink);
    font-size: var(--md);
    margin: 4px 0 32px 12px;
}

.secondary-button {
    background-color: var(--white);
    border-radius: 8px;
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
    width: 100%;
    padding: 6px;
    font-size: var(--md);
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    height: 50px;

}

.login-button {
    margin-top: 14px;
    margin-bottom: 30px;
}

/* MEDIAQUERYS */

@media (max-width: 640px){

    .menu{
        display: block;
        width: 2rem;
        cursor: pointer;
    
    }
    .product-detail {
        width: 100%;
    }
    .navbar-left ul{
        display: none;
    }

    .navbar-email{
        display: none;
    }

    .desktop-menu {
       display: none;
    }
    .card-container {
        grid-template-columns: repeat(auto-fill, 140px);
    }

    .product-card {
        width: 140px;

    }

    .product-card img {
        width: 140px;
        height: 140px;
        border-radius: 20px;
        object-fit: cover;
    }

}

@media (min-width: 641px) {
    .mobile-menu{
        display:none;
    }

}